<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.lifecalculator.Insight">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorAccent"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/insightUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/insightHoroscopeSign"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/insightUserName"
            app:layout_constraintStart_toStartOf="@+id/insightUserName"
            app:layout_constraintTop_toBottomOf="@+id/insightUserName" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerLayout"
        app:layout_constraintVertical_bias="0.35000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue">

                    <TextView
                        android:id="@+id/headingBirthDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/birthDetails"
                        android:textAllCaps="true"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="4dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/contentBirthDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dataBirthDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/birthDate"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textBirthDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthDate"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataBirthDetails"
                            app:layout_constraintTop_toBottomOf="@+id/dataBirthDetails" />

                        <TextView
                            android:id="@+id/dataBirthDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/birthDay"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dataBirthDetails"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textBirthDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthDay"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataBirthDay"
                            app:layout_constraintTop_toBottomOf="@+id/dataBirthDay" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headBar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue">

                    <TextView
                        android:id="@+id/headingTimeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/timeDetails"
                        android:textAllCaps="true"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="4dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/contentBirthDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dataHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/hoursCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hoursCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataHour"
                            app:layout_constraintTop_toBottomOf="@+id/dataHour" />

                        <TextView
                            android:id="@+id/dataMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="36dp"
                            android:text="@string/minutesCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/dataHour"
                            app:layout_constraintTop_toTopOf="@+id/dataHour" />

                        <TextView
                            android:id="@+id/textMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutesCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataMinutes"
                            app:layout_constraintTop_toBottomOf="@+id/dataMinutes" />

                        <TextView
                            android:id="@+id/dataSeconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/secondsCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataHour"
                            app:layout_constraintTop_toBottomOf="@+id/textHour" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/secondsCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/dataSeconds"
                            app:layout_constraintTop_toBottomOf="@+id/dataSeconds" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headBar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue">

                    <TextView
                        android:id="@+id/headingDayDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/dayDetails"
                        android:textAllCaps="true"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="4dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/contentDayDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dataDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/daysCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daysCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataDays"
                            app:layout_constraintTop_toBottomOf="@+id/dataDays" />

                        <TextView
                            android:id="@+id/dataMonths"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="32dp"
                            android:text="@string/monthsCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/dataDays"
                            app:layout_constraintTop_toTopOf="@+id/dataDays" />

                        <TextView
                            android:id="@+id/textMonths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthsCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/dataMonths"
                            app:layout_constraintTop_toBottomOf="@+id/dataMonths" />

                        <TextView
                            android:id="@+id/dataWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/weeksCompleted"
                            android:textColor="@color/Grey"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/dataMonths"
                            app:layout_constraintTop_toTopOf="@+id/dataDays" />

                        <TextView
                            android:id="@+id/textWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weeksCompleted"
                            android:textAllCaps="true"
                            android:textColor="@color/Grey"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/dataWeek"
                            app:layout_constraintTop_toBottomOf="@+id/dataWeek" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
