<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="com.example.abhi.lifecalculator.AddUser">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="434dp"
        android:layout_height="305dp"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Life Calculator"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:focusedByDefault="true"
        android:text="Add User"
        android:textColor="@color/White"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutName"
        android:layout_width="260dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:focusableInTouchMode="true"
        android:theme="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:hint="Name or Event"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/selectDate"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Select Date"
        android:textColor="@color/Blue"
        android:textColorLink="@color/Blue"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutName"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutName" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addUserFAB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:elevation="10dp"
        app:backgroundTint="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="10dp"
        app:srcCompat="@drawable/ic_done_white_512dp_2x" />

</android.support.constraint.ConstraintLayout>
